# playstudio-test

./: LeaderBoard.Api.sln  LeaderBoard.sln
LeaderBoard.Api/: LeaderBoard.Api.csproj  LeaderBoard.http  Program.cs
LeaderBoard.Api/Controllers/: LeaderBoardController.cs
LeaderBoard.Api/Properties/: launchSettings.json
LeaderBoard.Application/: Class1.cs  LeaderBoard.Application.csproj
LeaderBoard.Application.Tests/: LeaderBoard.Application.Tests.csproj  UnitTest1.cs
LeaderBoard.Application/Queries/: LeaderBoardQuery.cs
LeaderBoard.Domain/: Class1.cs  LeaderBoard.Domain.csproj
LeaderBoard.Infrastructure/: Class1.cs  LeaderBoard.Infrastructure.csproj
LeaderBoard.Shared/: Class1.cs
