<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaderBoard.Domain\LeaderBoard.Domain.csproj" />
    <ProjectReference Include="..\LeaderBoard.SharedKernel\LeaderBoard.Shared.csproj" />
  </ItemGroup>

</Project>
